# WishFolio

./: .editorconfig  LICENSE  README.md  WishFolio.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/WishFolio.Application/: WishFolio.Application.csproj
src/API/WishFolio.Application/Common/: PagedRequestBase.cs  RequestBase.cs  RequestHandlerBase.cs
src/API/WishFolio.Application/Common/ConvertersMapping/: PageCollectionConverter.cs  PageCollectionConverterMappingProfile.cs
src/API/WishFolio.Application/DI/: ApplicationServicesDependencyInjections.cs
src/API/WishFolio.Application/Services/AccountServices/: AccountService.cs  IAccountService.cs  ITokenService.cs
src/API/WishFolio.Application/Services/Accounts/: AccountService.cs  IAccountService.cs  ITokenService.cs
src/API/WishFolio.Application/Services/Friends/: FriendService.cs  IFriendService.cs
src/API/WishFolio.Application/Services/UserProfile/: GetProfileQueryHandler.cs
src/API/WishFolio.Application/Services/Wishlists/: IWishListItemReservationService.cs  IWishListsService.cs  WishListItemReservationService.cs  WishListsService.cs
src/API/WishFolio.Application/UseCases/Accounts/: AccountService.cs  IAccountService.cs  ITokenService.cs
src/API/WishFolio.Application/UseCases/Wishlists/: IWishListItemReservationService.cs  IWishListsService.cs  WishListItemReservationService.cs  WishListsService.cs
src/API/WishFolio.WebApi/: Dockerfile  Program.cs  WishFolio.WebApi.csproj  WishFolio.WebApi.http  appsettings.json
src/API/WishFolio.WebApi/Controllers/: AuthController.cs  FriendsController.cs
src/API/WishFolio.WebApi/Controllers/Abstractions/: MappingResultHandlerControllerBase.cs  ResultHandlerControllerBase.cs
src/API/WishFolio.WebApi/Controllers/Authorization/: AuthorizationController.cs
src/API/WishFolio.WebApi/Controllers/Dtos/: LoginRequest.cs  RegisterRequest.cs
src/API/WishFolio.WebApi/Controllers/Friends/: FriendRequestsController.cs  FriendsController.cs  RequestsController.cs
src/API/WishFolio.WebApi/Controllers/UserProfile/: ProfileController.cs  SearchController.cs
src/API/WishFolio.WebApi/Controllers/WishLists/: ReservationController.cs  WishListItemsManagmentController.cs  WishListsController.cs  WishListsItemsManagmentController.cs
src/API/WishFolio.WebApi/Properties/: launchSettings.json
(+230 files in other folders)
